{
  "name": "autoposter",
  "version": "0.2.5",
  "description": "Autoposter from VK groups to Telegram channel.",
  "scripts": {
    "start": "ts-node src/index.ts NODE_ENV=production",
    "dev": "ts-node src/index.ts NODE_ENV=development",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "once": "ts-node src/sendOnce.ts"
  },
  "keywords": [
    "vk",
    "telegram",
    "autoposter",
    "autoposting",
    "auto",
    "posting"
  ],
  "author": "n3ktO",
  "license": "ISC",
  "dependencies": {
    "conf": "^10.0.1",
    "node-telegram-bot-api": "^0.53.0",
    "vk-io": "^4.3.0",
    "winston": "^3.3.3",
    "youtube-dl-exec": "^2.0.11"
  },
  "devDependencies": {
    "@types/node": "^15.12.0",
    "@types/node-telegram-bot-api": "^0.57.0",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.6.4"
  }
}
